---
# Install text editor
- name: install gedit
  become: yes
  apt:
    name: gedit
    state: present

# Install Seahorse SSH agent GUI
- name: install seahorse
  become: yes
  apt:
    name: seahorse-daemon
    state: present

# Install Evince PDF viewer
- name: install evince
  become: yes
  apt:
    name: evince
    state: present

# Install Gnome Calculator
- name: install gnome-calculator
  become: yes
  apt:
    name: gnome-calculator
    state: present
