---
- name: add dockbarx ppa
  become: yes
  apt_repository:
    repo: 'ppa:dockbar-main/ppa'

- name: install dockbarx
  become: yes
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - dockbarx
    - xfce4-dockbarx-plugin
