---
- name: install ubuntu-desktop
  become: yes
  apt:
    name: ubuntu-desktop
    state: present
    install_recommends: no

# Without this the application menu doesn't work
- name: install unity-lens-applications
  become: yes
  apt:
    name: unity-lens-applications
    state: present
