---
- name: install xubuntu
  become: yes
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - xubuntu-core
    - xfce4-taskmanager
    - thunar-archive-plugin

# Remove screensaver (host OS has screensaver)
- name: uninstall xscreensaver
  become: yes
  apt:
    name: xscreensaver
    state: absent
