---
- name: install xubuntu-core
  become: yes
  apt:
    name: xubuntu-core
    state: present

- name: install xfce4-taskmanager
  become: yes
  apt:
    name: xfce4-taskmanager
    state: present

- name: install thunar-archive-plugin
  become: yes
  apt:
    name: thunar-archive-plugin
    state: present

# Remove screensaver (host OS has screensaver)
- name: uninstall xscreensaver
  become: yes
  apt:
    name: xscreensaver
    state: absent
